apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "fedimintd-data"
  labels:
    {{- include "fedimint.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.fedimintd.pvc.accessModes | quote}}
  resources:
    requests:
      storage: {{ .Values.fedimintd.pvc.storage | quote}}
  storageClassName: {{ .Values.fedimintd.pvc.storageClassName | quote}}